% -- Encoding UTF-8 without BOM
% -- XeLaTeX => PDF (BIBER)

\documentclass[espanol]{cv-style}     % Add 'print' as an option into the square bracket to remove colours from this template for printing. 
                                      % Add 'espanol' as an option into the square bracket to change the date format of the Last Updated Text
%\setdefaultlanguage{spanish}
%\sethyphenation[variant=spanish]{}{}  % Add words between the {} to avoid them to be cut 

\usepackage{graphicx}

\begin{document}

\header{Victoria }{Palma Cieri}
\lastupdated

%----------------------------------------------------------------------------------------
% SIDEBAR SECTION  -- In the aside, each new line forces a line break
%----------------------------------------------------------------------------------------
\begin{aside}
\section{-}
\includegraphics[width=5cm]{IMG_3509b.JPG}
%
\section{datos personales}
21 años, argentina
D.N.I.:40725698
%
\section{contacto}
2614606729
~
victoria.palma.cieri@gmail.com
~
Marie Curie 6483
Guaymallén,Mendoza, Argentina
%
\section{idiomas}
Español: lengua materna
Inglés: Avanzado
        FCE año 2014
Francés: Básico A1 
Italiano: Nivel A2
%

\end{aside}

%----------------------------------------------------------------------------------------
% RESUMEN SECTION
%----------------------------------------------------------------------------------------
\vspace{0.2cm}
\section{Resumen}
  \vspace{-0.2cm}
Soy estudiante de Ingeniería Industrial de la UNCuyo , actualmente cursando cuarto año.Me gustaría especializarme en Nanomateriales y sus campos de aplicación 
%----------------------------------------------------------------------------------------
% WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Experiencia}
  \vspace{-0.2cm}
\begin{entrylist}
%------------------------------------------------




%------------------------------------------ ------

%------------------------------------------------
\end{entrylist}
%----------------------------------------------------------------------------------------
% EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Educación}
  \vspace{-0.2cm}
\begin{entrylist}
%------------------------------------------------
\entry
{\scalebox{.8}[1.0]{2016--Actualidad}}
{Ingeniería Industrial}
{Facultad de Ingeniería, Uncuyo}
{\jobtitle{Cursando 4to año de la carrera}}\\
{\textbf{Cantidad de Materias Aprobadas:}\\
\small{Materias aprobadas y cursando:\\
\begin{itemize}
    \item 

\item Primer y Segundo año completos
\item Materias de tercero aprobadas: Ciencia de los Materiales,Estática y resistencia de los Materiales
\item Materias cursadas: Fisicoquímica, Mecánica Aplicada\\
\item
Optativas del \textbf{Departamento de Matemática}: Álgebra Lineal 8; Análisis Matemático II 9; Cálculo Avanzado (Final Pendiente)}}
\end{itemize}

%------------------------------------------------
\entry
{\scalebox{.8}[1.0]{2010-2013}}
{D.A.D \normalfont{Departamento de Aplicación docente}}

{\scalebox{.8}[1.0]{2013-2015}}
{Liceo Agrícola y Enológico \normalfont{Bachiller en Ciencias Naturales }}

%------------------------------------------------
\end{entrylist}
%----------------------------------------------------------------------------------------
% AWARDS SECTION
%----------------------------------------------------------------------------------------
\section{Extracurricular}
  \vspace{-0.2cm}
\begin{entrylist}
%------------------------------------------------
\entry
{\scalebox{.8}[1.0]{2007--2008}}
{Olimpíadas Matemáticas Argentinas}
{}
{Alumno aprobado en el Certamen Nacional de las 24º y 25º Olimpíadas Matemáticas Argentinas}
%------------------------------------------------
\end{entrylist}
  \vspace{-0.2cm}
%----------------------------------------------------------------------------------------
% INTERESTS SECTION
%----------------------------------------------------------------------------------------3
\section{Intereses}
  \vspace{-0.2cm}
\textbf{Back-end.} Sectores de análisis de datos y categorización (Natural Language Processing, Machine Learning); optimización de procesos; mantenimiento de servidores y bases de datos; seguridad informática.
%----------------------------------------------------------------------------------------
\end{document}